{
  "name": "pf-authn-widget",
  "version": "1.0.0",
  "description": "PingFederate Authentication API widget",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --mode production  --progress --profile --colors",
    "dev": "webpack --mode development --progress --profile --colors",
    "clean": "rimraf dist",
    "lint": "eslint ./src/**.js",
    "coverage": "jest --coverage --config=jest.config.js",
    "test": "jest --config=jest.config.js",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pingidentity/pf-authn-widget"
  },
  "keywords": [
    "PingFederate",
    "Ping Identity",
    "javascript"
  ],
  "author": "Ping Identity",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pingidentity/pf-authn-widget/issues"
  },
  "homepage": "https://github.com/pingidentity/pf-authn-widget#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-minify": "^0.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.11",
    "eslint": "^5.16.0",
    "file-loader": "^1.1.11",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "mini-css-extract-plugin": "^0.2.0",
    "mocha": "^6.1.3",
    "node-sass": "^4.7.2",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.20.3",
    "webpack": "^4.38.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "3.7.2",
    "webpack-merge": "4.2.1"
  },
  "dependencies": {
    "query-string": "^6.8.2",
    "whatwg-fetch": "^3.0.0"
  }
}
